<!DOCTYPE html>
<html lang="en">

<head>
    <title> Middle Earth Travel </title>
    <link rel="stylesheet" href="travel_recommendation.css">
</head>

<body>
    <div id="bg">
        <div id="nav">
            <p id="intro">Middle Earth Travel </p>


            <div id="nav2">

                <a href="travel_recommendation.html"> Home </a>
                <a href="about_us.html"> About Us </a>
                <a href="contact_us.html"> Contact Us </a>
                <form>
                    <input type=" search" id="search" name="search" placeholder="Search here.">
                    <button id="btnSearch">Search</button>
                    <button id="btnClear">Clear</button>
                </form>

            </div>
        </div>



        <div id="homepage">
            <p id="heading"> Book your next trip!</p> <br>
            <p id="homeintro"> Paris? Barbados? New York? Book your next trip with Middle Earth Travel!<br>
                We make the entire process as easy as 1,2,3! </p>
            <button id="book">Book now!</button>
        </div>
    </div>

    <div id="results">
    </div>







    <script src="travel_recommendation.js"></script>
</body>

</html>